# MaerskOfflineExercise

./: Maersk.Sorting.sln  README.md
Maersk.Sorting.Api/: Maersk.Sorting.Api.csproj  Program.cs
Maersk.Sorting.Api/App_Start/: RegisterServiceConfig.cs  Startup.cs
Maersk.Sorting.Api/Controllers/: SortController.cs
Maersk.Sorting.Interface/: ISortJobProcessorService.cs  ISortService.cs  Maersk.Sorting.Interface.csproj
Maersk.Sorting.Logg/: Class1.cs
Maersk.Sorting.Model/: Maersk.Sorting.Model.csproj
Maersk.Sorting.Model/Enums/: SortJobStatus.cs
Maersk.Sorting.Model/Models/: SortJob.cs
Maersk.Sorting.Service/: Maersk.Sorting.Service.csproj  SortJobProcessorService.cs  SortService.cs
Maersk.Sorting.Tests/: UnitTest1.cs
